{
  "version": 2,
  "builds": [
    {
      "src": "api/sendData.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/getData.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/get1.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/sendData",
      "dest": "/api/sendData.js"
    },
    {
      "src": "/api/getData",
      "dest": "/api/getData.js"
    },
    {
      "src": "/api/get1",
      "dest": "/api/get1.js"
    },
    {
      "src": "/server",
      "dest": "/server.js"
    }
  ]
}
